Live Coding/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="359"
    Height="307"
    mc:Ignorable="d">
    <Canvas>
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="59"
            Canvas.Top="10"
            Width="120" />
        <Button x:Name="btnNeuesHuhn" 
            Canvas.Left="184"
            Canvas.Top="10"
            Width="44"
            Content="Huhn" Click="btnNeuesHuhn_Click" />
        <Button x:Name="btnNeueGans"
            Canvas.Left="307"
            Canvas.Top="12"
            Content="Gans" Click="btnNeueGans_Click" />
        <Button x:Name="btnNeuesSchnabeltier"
            Canvas.Left="233"
            Canvas.Top="12"
            Content="Schnabeltier" Click="btnNeuesSchnabeltier_Click"  />
        <TextBox
            x:Name="txtName"
            Canvas.Left="59"
            Canvas.Top="37"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox x:Name="txtGewicht" 
            Canvas.Left="59"
            Canvas.Top="60"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <ListBox
            Canvas.Left="59"
            Canvas.Top="83"
            Width="120"
            Height="186"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />
        <Button x:Name="btnFressen"
            Canvas.Left="184"
            Canvas.Top="54"
            Content="Fressen" Click="btnFressen_Click" />
        <Button x:Name="btnEiLegen"
            Canvas.Left="184"
            Canvas.Top="83"
            Content="Ei Legen" Click="btnEiLegen_Click" />

    </Canvas>
</Window>
